<!DOCTYPE html>
<html>
    <head>
        <title> About Us </title>
      <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" type="text/css" href="../bootstrap-3.4.1/css/bootstrap.css" />
		<style>
			
			.row img{
				width: 100%;
			}
			.title{
				text-align: center;
				border-width: .25em;   
  				border-style: solid;

			}
			.Mission{
				text-align: center;
				border-width: .25em;   
  				border-style: solid;

			}
			.Mission_text{
				font-size: 20px;
				border-color: blue;  
 				border-width: .25em;  
  				border-style: double; 
			}
			.spacing{
				padding: 10px;
			}
			.Mission_text_2{
				border-color: blue;  
 				border-width: .25em;  
  				border-style: double; 
			}
			.Mission_text_3{
				border-color: blue;  
 				border-width: .25em;  
  				border-style: double; 
			}
			.Mission_text_4{
				font-size: 20px;
				border-color: blue;  
 				border-width: .25em;  
  				border-style: double; 
			}
			.Mission_text_5{
				border-color: blue;  
 				border-width: .25em;  
  				border-style: double; 
			}
			.about_us{
				border-width: .25em;   
  				border-style: solid;
			}
                .navbar{
        background-color: lightblue;
          }

        .logo{
            text-align: center;
            border: 1px solid;
            margin: 20px 0px 20px 50px;
        }

        .navbar-right{
            margin-top: 60px;
            margin-right: 10px;
        }

        .heading{
            margin: 0px 10px 0px 10px;
            float: right;
            border: 1px solid;
        }
    			

		</style>
    </head>

  

    <body>
    	<nav class="navbar navbar-default">

					<a class="navbar-brand logo mr-auto" href="#"> Logo </a>
		
					<div class="navbar-right">
						<div class="heading"> <button> Menu </button> </div>
						<div class="heading"> Welcome/Login </div>
					</div>
		
				  </nav>
    	<section class="container">


    		<h1 class="title">About us</h1>

    		<div class="row">
    			<div class="col-sm-12">
    				<h2 class="Mission">Mission Statement</h2>
    				<p class="Mission_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishin</p>
    		</div>


    		<!--About person1-->
    		<div class="row">

    			<div class="col-sm-9">
    				<p class="about_us"><b>About person</b></p>
    				<p class="Mission_text_2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
    			</div>
    			<div class="col-sm-3">
    				<img src=" https://via.placeholder.com/150" alt="placeholder" target="_blank"></a>
    			</div>
    		</div> 

    			<!--About person2-->
    		<div class="row">
    			<div class="col-sm-3">

    				<img src=" https://via.placeholder.com/150" alt="placeholder"target="_blank"></a>
    			</div>

    			<div class="col-sm-9">
    				<p class="about_us"><b>About person</b></p>
    				<p class="Mission_text_3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
    			</div>
    		

    		</div> 

    			<!--About person3-->
    		<div class="row">

    			<div class="col-sm-9">

    				<p class="spacing"><b>About person</b></p>
    				<p class="Mission_text_4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
    			</div>
    			<div class="col-sm-3">
    				<img src=" https://via.placeholder.com/150" alt="placeholder" target="_blank"></a>
    			</div>



    		</div> 

    			<!--About person4-->
    		<div class="row">
    			<div class="col-sm-3">
    				<img src=" https://via.placeholder.com/150" alt="placeholder" target="_blank"></a>
    			</div>

    			<div class="col-sm-9">
    				<p class="about_us"><b>About person</b></p>
    				<p class="Mission_text_5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
    			</div>
    			


    		</div> 







    	</section>


    </body>

</html>