<!doctype html>
<html lang="en">
  <head>
    <title>Your Cause</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../bootstrap-3.4.1/css/bootstrap.css">
  </head>
  <body>
    <style>
        h1 {text-align: center;
            padding: 10px;
             border: 2px solid black;}
        h2 {text-align: center;
            padding: 10px;
            border: 2px solid black;}
        p {text-align: center;
            padding: 10px;
            border: 2px solid black;}
        footer {
    text-align: center;
    padding: 3px;
    background-color:gray;
    color: white;
    padding: 10px;
    border: 2px solid red;
}
table.center {
  margin-left: auto;
  margin-right: auto;
}
.navbar{
        background-color: lightblue;
    }

        .logo{
            text-align: center;
            border: 1px solid;
            margin: 20px 0px 20px 50px;
        }

        .navbar-right{
            margin-top: 60px;
            margin-right: 10px;
        }

        .heading{
            margin: 0px 10px 0px 10px;
            float: right;
            border: 1px solid;
        }
    </style>

<nav class="navbar navbar-default">

    <a class="navbar-brand logo mr-auto" href="#"> Logo </a>

    <div class="navbar-right">
        <div class="heading"> <button> Menu </button> </div>
        <div class="heading"> Welcome/Login </div>
    </div>

  </nav>
    
    <div class="container">
    <div class="jumbotron">
          <h1>Your Cause</h1>
          <h2>Search Bar</h2>
          <p>MISSION STATEMENT</p>
      </div>
      </div>
 <table style="width: 824px; margin-left:auto; margin-right:auto;">
	<tbody>
		<tr style="height: 320px;">
			<td style="height: 320px; width: 242.8px; text-align:center; padding: 10px;
            border: 2px solid black;"> <p>Image of Volunteering Opportunity</p></td>
        <td style="height: 320px; width: 242.8px; text-align:center;padding: 10px;
        border: 2px solid black;"> <p>Image of Volunteering Opportunity</p></td>
          <td style="height: 320px; width: 242.8px; text-align:center;padding: 10px;
          border: 2px solid black;"> <p>Image of Volunteering Opportunity</p></td>
		</tr>
		<tr style="height: 35px;">
			<td style="height: 35px; width: 242.8px;"><p>Volunteer Opporutnity</p></td>
			<td style="height: 35px; width: 327.2px;"><p>Volunteer Opporutnity</p></td>
			<td style="height: 35px; width: 249px;"><p>Volunteer Opporutnity</p></td>
		</tr>
	</tbody>
</table>
 <footer>
    <p>Contact Us: CONTACT INFORMATION<br>
    </p>
  </footer>
</body>
</html>
